{"version": 2, "width": 125, "height": 21, "timestamp": 1566122629, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "xterm-256color"}}
[0.024801, "o", "\u001b]0;jan@dax:~\u001b\\\u001b]7;file://dax/home/jan\u001b\\"]
[0.039186, "o", "\u001b]0;jan@dax:~\u001b\\\u001b]7;file://dax/home/jan\u001b\\"]
[0.039751, "o", "\r\r\n\u001b[1;32m[\u001b]0;jan@dax: ~\u0007jan@dax:~]$\u001b[0m "]
[0.593489, "o", "r"]
[0.729266, "o", "o"]
[0.809305, "o", "a"]
[0.913282, "o", "d"]
[1.025247, "o", "i"]
[1.089169, "o", "e"]
[1.21736, "o", " "]
[1.305273, "o", "b"]
[1.441204, "o", "u"]
[1.561279, "o", "y"]
[1.745335, "o", " "]
[1.985261, "o", "1"]
[2.465346, "o", "\r\n"]
[4.241967, "o", "Best offer received:\r\nBurn: 0.000100 ETH\r\nGive: 0.001033 ETH\r\n"]
[4.242465, "o", "Get : 1 SC\r\n\r\nPress ENTER to continue and accept the offer or CTRL+C to cancel. >"]
[9.673176, "o", "\r\n"]
[9.673306, "o", "\r\nBurning anti-spam fee (id 11848595969669975345) and waiting for Ethereum confirmations.\r\n"]
[10.745946, "o", "1/10.. "]
[15.762808, "o", "10/10\r\n"]
[15.957377, "o", "\r\nWaiting for Sia confirmations for funding transaction ab7ad8cf74ccc60c6de003b7c2d1964f0b6eba55dd94a6181bfe4125c59f9026 .\r\n"]
[18.99447, "o", "1/1\r\n\r\n"]
[19.014677, "o", "Depositing payment and waiting for Ethereum confirmations.\r\n"]
[20.068636, "o", "1/10.. "]
[25.109082, "o", "10/10\r\n\r\nShould anything go wrong after this point, you can reclaim your deposit in about\r\n2 hours by running 'roadie reclaim 11848595969669975345'.\r\n\r\nAnnouncing deposit and waiting for other party to claim it and reveal adaptor secret.\r\n"]
[26.463303, "o", "Using adaptor secret to build a valid claim transaction and to broadcast it.\r\n"]
[26.488889, "o", "Swap completed successfully with Sia claim transaction 866f665adcb47544b19eabc977a0d9d030b073ec01a6512444438b860a7efc77 ."]
[26.489136, "o", "\r\n"]
[26.493995, "o", "\u001b]0;jan@dax:~\u001b\\\u001b]7;file://dax/home/jan\u001b\\"]
[26.494502, "o", "\r\r\n\u001b[1;32m[\u001b]0;jan@dax: ~\u0007jan@dax:~]$\u001b[0m "]
[39.264958, "o", ""]
